<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>sanddance scatterplot test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="../../dist/sanddance/v2/sanddance.css" />
    <link rel="stylesheet" href="css/test.css" /> -->
  <style>
    .sanddance-gl {
      bottom: 1em;
      left: 1em;
      position: absolute;
      right: 1em;
      top: 1em;
    }

    .sanddance-panel {
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid #ccc;
      height: 80%;
      overflow-y: scroll;
      padding: 1em;
      position: absolute;
      right: 2em;
      top: 2em;
      width: 10em;
    }

    .sanddance-details table {
      border-collapse: collapse;
    }

    .sanddance-details td {
      border: 1px solid #ccc;
    }

    .sanddance-details td span {
      display: inline-block;
      max-width: 7em;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .vega-bind-name {
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <h1>sanddance scatterplot test</h1>
  </header>

  <div id="vis"></div>

  <script src="dev.ts"></script>
</body>

</html>